DB_HOST=localhost
DB_PORT=5432
DB_NAME=Payroll_DB
DB_USER=postgres
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=4h
DATABASE_URL=postgres://postgres:{password}@localhost:5432/Payroll_DB

OAUTH2_CLIENT_ID=your_oauth2_client_id
OAUTH2_CLIENT_SECRET=your_oauth2_client_secret
